= simple_form_for resource, :as => resource_name, :url => registration_path(resource_name), :validate => true, :html => {:id => :user_new, :class => 'form-horizontal'} do |f|
	= f.input :username, :label => t('user.username'), :required => true
	= f.input :email, :label => t('user.email'), :required => true
	= f.input :password, :required => true, :label => t('user.password')
	= f.input :password_confirmation, :required => true, :label => t('user.password_confirm')
	.form-actions
  	= f.submit t("devise.registrations.sign_up"), :class => "btn gsubmit-btn"
