.devise-content
	.devise-welcome
		span
		 | Hi!欢迎加入我们，请先注册

	= simple_form_for resource, :as => resource_name, :url => registration_path(resource_name), :validate => true, :html => {:id => :user_new, :class => 'form-horizontal'} do |f|
		= f.input :username, :placeholder => "用户名", :required => true,  label: false
		= f.input :email,  :placeholder => "  注册邮箱", :required => true, label: false
		= f.input :password,  :placeholder => "登录密码", :required => true , label: false
		= f.input :password_confirmation,  :placeholder => "确认密码", :required => true , label: false
		.control-group
			.controls
			  button.devise-button 
			  	=t("devise.registrations.sign_up")
			  	img src=image_url("icon/loginbutton.png")



