= form_for current_user, url: info_update_users_path, method: :put, html: { :class => "form-horizontal", :multipart => true } do |f|
	.field
		=file_field_tag :attachment
	.form-actions
	 	= f.submit "修改", :class => "btn gsubmit-btn"
