.content-container
  .exchange-information
    table.table-exchange
      tr
        th 最新成交价：
        th 日涨跌幅：
        th 当日最高最低价：
        th 今日开盘价
        th 24小时成交量：
      tr
        td.color-orange ￥621.5
        td.color-gray-deep -￥21.5
        td.color-gray-deep ￥600~￥650
        td.color-gray-deep ￥641.5
        td.color-gray-deep 1254BTC
  .chart-base
    img src=image_url("temp/chart.jpg") width="960"
  .news-icon
    img src=image_url("index/news.png")
  .comment-base
    .comment-user
      img src=image_url("index/avatar-default.png")
      span admin
      span 2013 8.21
    .comment-content.shadow-radius
      /! <img src="images/index/comment_t.jpg" class="comment-tran">
      textarea.comment-textarea
    .news-show-more
      a href="#"
        img src=image_url("index/morenews.png")
      span Show All News
