= render :partial => 'layouts/action_slider'
.content-bitwin style="padding-bottom:20px;"
  .container-fluid.container-bitwin style="border-top:#DDDDDD 1px solid;"
    =image_tag "zhanghu.jpg" 
.content-bitwin style="background:#f6f5f5;"
  .container-fluid.container-bitwin style="padding-top:20px;"
    div
      .left-bitwin
        ul.sub-nav-bitwin
          a href="#"
            li
              | 账户余额
              font.pull-right >
          a href="#"
            li
              | 交易明细
              font.pull-right >
          a href="#"
            li
              | 安全设置
              font.pull-right >
          a href="#"
            li
              | 密码设置
              font.pull-right >
          a href="#"
            li
              | 登入历史
              font.pull-right >
          a href="#"
            li
              | 在线客服
              font.pull-right >
      .right-bitwin
        h2 style="text-indent:2em; width:100%;float:left;" Google 二次同步验证
        div style="float:left;"
          img src=image_url("erweida.jpg") style="padding:50px; float:left;" width="200px;"
          div style="width:300px; float:left; padding-top:40px; padding-left:120px;"
            label 您的认证密钥：
            input.input-text-bitwin type="text"
            label style="margin-top:20px;" 请输入您的验证码:
            input.input-text-bitwin type="text"
            button.btn-bitwin.pull-right style="margin-top:30px;" 启用Google二次验证
        div style="border-top:#DDD 1px solid; float:left; width:100%;"
          h3 style="text-indent:3em;color:#dc471d; padding-top:20px;"
        div style=" float:left; width:100%; line-height:25px; font-size:14px;"
          | 1: 手机二次验证和google二次验证 任意选择1种开通 安卓 和苹果手机建议开通google验证
          br/
          | 2: 验证功能开通后，会在登入和提现时要求输入验证码 请妥善保管好那您的手机
          | 3：请用纸和笔抄下您的认证密钥 一旦发生您的手机丢失的情况 需要用密钥恢复
    div style="float:left;height:30px;padding-top:20px;width:100%;"
      img src=image_url("kefu.jpg") style="height:30px;float:right;cursor:pointer;"