.exchange-information
  table.table-exchange
    tr
      th 最新成交价：
      th 日涨跌幅：
      th 当日最高最低价：
      th 今日开盘价
      th 24小时成交量：
    tr
      td.color-orange 
        ="￥#{@ticker.last_price}"
      td.color-gray-deep 
        - change_price = (@ticker.last_price-@ticker.open_price).round(1)
        - if change_price > 0 
          = "+￥#{change_price}"
        - else
          = "-￥#{change_price*-1}"
      td.color-gray-deep 
        ="￥#{@ticker.lowest_sell.round}~#{@ticker.high_buy}"
      td.color-gray-deep 
        ="￥#{@ticker.open_price.round}"
      td.color-gray-deep 
        ="#{@ticker.volume}BTC"
.chart-base
  img src=image_url("temp/chart.jpg") width="960"
.news-icon
  img src=image_url("index/news.png")
.comment-base
  .comment-user
    img src=image_url("index/avatar-default.png")
    span admin
    span =@news.try(:created_at).to_s.split(/ /).first
  .comment-content.shadow-radius
    /! <img src="images/index/comment_t.jpg" class="comment-tran">
    textarea.comment-textarea
      =@news.try(:content)
  .news-show-more
    a href="#"
      img src=image_url("index/morenews.png")
    span Show All News
