div class="personal-showbox hide" id="ips_view"
  div class="personal-content"
    table.table.table-hover
      thead
        tr
          th="Date Time"
          th="IP Adress"
          th="Action"
          th="Adress"
      tbody
        - ips.each do |item|
          tr
            td = item.created_at
            td = item.ip_address
            td = item.action_type
            th = item.area
    -if ips.size == 10
      p.prompt 
        | 最新10条ip记录将显示在这里