div class="personal-id" id="nav7"
  div class="personal-content" style="padding-bottom:50px;"
    table.table
      tr
        th style="border-top:0px;"  Data And Time
        th style="border-top:0px;"  IP Adress
        th style="border-top:0px;"  Action
        th style="border-top:0px;"  Adress
      - ips.each do |item|
        tr
          td = item.created_at
          td = item.ip_address
          td = item.action_type
          th = item.area