div class="personal-id" id="nav6"
  div class="personal-content" style="padding-bottom:50px;"
    .personal-line  
      - if user.mobile
        #content
          .personal-center-phone
            = "你已经绑定手机 #{user.mobile}"
            = link_to "解除绑定", seed_sms_code_users_path(format: :js), remote: true, method: 'post'
        #validate_code.hide
          .message
          a data-method="post" data-remote="true" href="/users/seed_sms_code.js" rel="nofollow" 重发验证码
          = form_tag solutions_sms_bind_users_path(format: :js), remote: true, method: "post" do
            .personal-line
              input.input-short.pull-right placeholder="输入验证信息" type="text" name="user[code]"
            .personal-line 
              button.bitwin-btn.pull-right.bitwin-btn-longth 提交
      - else
        #content
          #message
          = form_tag seed_sms_code_users_path(format: :js), remote: true, method: "post" do
            .personal-center-phone
              select#area.personal-area
                option +86 中国
                input type="text" name="user[mobile]" id="mobile"
              button.bitwin-btn.bind style="margin-top:-10px;" 获取验证码
        #validate_code
          = form_tag sms_bind_users_path(format: :js), remote: true, method: "post" do
            .personal-line
              input.input-short.pull-right placeholder="输入验证信息" type="text" name="user[code]"
            .personal-line
              button.bitwin-btn.pull-right.bitwin-btn-longth 开通
