.accordion-group
  .accordion-heading
    a.accordion-toggle data-parent="#personal-center" data-toggle="collapse" href="#celphone"
      span
        img src=image_url("user/sms.png")
      | 手机短信验证（仅限中国大陆地区）
  #celphone.accordion-body.collapse
    .accordion-inner
      .personal-line  
        - if user.mobile
          #content
            .personal-center-phone
              = "你已经绑定手机 #{user.mobile}"
              = link_to "解除绑定", seed_sms_code_users_path(format: :js), remote: true, method: 'post'
              / button.bitwin-btn style="margin-top:-10px;" 解除绑定
          #validate_code.hide
            a data-method="post" data-remote="true" href="/users/seed_sms_code.js" rel="nofollow" 重发验证码
            = form_tag solutions_sms_bind_users_path(format: :js), remote: true, method: "post" do
              .personal-line
                input.input-short.pull-right placeholder="输入验证信息" type="text" name="user[code]"
              .personal-line 
                button.bitwin-btn.pull-right.bitwin-btn-longth 提交
        - else
          #content
            #message
            = form_tag seed_sms_code_users_path(format: :js), remote: true, method: "post" do
              .personal-center-phone
                select#area.personal-area
                  option +86 中国
                  input type="text" name="user[mobile]" id="mobile"
                button.bitwin-btn.bind style="margin-top:-10px;" 绑定手机
          #validate_code.hide
            a data-method="post" data-remote="true" href="/users/seed_sms_code.js" rel="nofollow" 重发验证码
            = form_tag sms_bind_users_path(format: :js), remote: true, method: "post" do
              .personal-line
                input.input-short.pull-right placeholder="输入验证信息" type="text" name="user[code]"
              .personal-line
                button.bitwin-btn.pull-right.bitwin-btn-longth 开通
