.content-bitwin
  .container-fluid.container-bitwin
    .row-fluid
      .left-bitwin
        font.ad-font-bitwin Bit
        font.ad-font-bitwin color="#e45827"
          | Win
      .right-bitwin
        span.nav-li-bitwin
          font.nav-font-bitwin 友情链接
          br/
          font
            em work we are pound of
        span.nav-li-bitwin
          font.nav-font-bitwin 社区
          br/
          font
            em what we think
        span.nav-li-bitwin
          font.nav-font-bitwin 账户 
          br/
          font
            em all the different stuff
        span.nav-li-active-bitwin
          font.nav-font-bitwin 首页
          br/
          font
            em all starts here

