.bottom-base
  .bottom-container
    .bottom-left
      img src=image_url("bottom/logobottom.png")
      span 
        | @2013 copyright
    .bottom-center
    	span 
    		a href="" 简体中文
    	span 
    		a href="" English
    .bottom-right
    	a href="#"
	    	img src=image_url("icon/service.png")
	    	span 在线客服