.content-bitwin.footer-bitwin style="background:#3e3b38;border-top:#eb6100 3px solid;"
  .container-fluid.container-bitwin
    .left-bitwin
      img src="/assets/logo.jpg" width="200"
    .right-bitwin
      table.bottom-table-bitwin
        tr
          th ABOUT
          th HELP
          th DATA
          th FOLLOW US
        tr
          td
            a href="#" 关于我们
          td
            a href="#" 什么是比特币
          td
            a href="#" 行情
          td
        tr
          td
            a href="#" 公告
          td
            a href="#" 如何购买比特币
          td
            a href="#" 买卖深度
          td
        tr
          td
            a href="#" 佣金手续费
          td
            a href="#" 如何购售比特币
          td
            a href="#" API
          td
        tr
          td
          td FAQ
          td
          td
