.top-bitwin
  .container-bitwin
    span.top-span-bitwin.top-message-bitwin style="width:760px;"
      | Bitcoin price:￥
      font color="#f39800" 621.5
      | &nbsp; Litecoin price:￥
      font color="#aac54f" 18.21
    span.top-span-bitwin style="width:200px;text-align:right;"
      img src="/assets/avatar.jpg" style="width:25px;height:25px;"
      a href="#" 登录
      = '|'
      a href="#" 注册

.content-bitwin
  .container-fluid.container-bitwin
    .row-fluid
      .left-bitwin
        font.ad-font-bitwin Smart
        font.ad-font-bitwin color="#e45827"
          | Start
      .right-bitwin
        span.nav-li-bitwin
          font.nav-font-bitwin 友情链接
          br/
          font
            em work we are pound of
        span.nav-li-bitwin
          font.nav-font-bitwin 社区
          br/
          font
            em what we think
        span.nav-li-bitwin
          font.nav-font-bitwin 账户 
          br/
          font
            em all the different stuff
        span.nav-li-active-bitwin
          font.nav-font-bitwin 首页
          br/
          font
            em all starts here

