.top-base.background-orange
  .top-container
    .top-logo
      a href=root_path
        img src=image_url("topmenu/logotop.png")
    .top-nav
      ul.top-nav-li
        a href=user_deals_path
          li 
            | 交易
        a href="#"
          li 
            | 行情
        a href="#"
          li 
            | 借贷
        a href="#"
          li 
            | 社区
    .top-user
      a href=user_account_path
        img src=image_url(current_user ? current_user.avatar : "topmenu/avatar-default.png")
      span
        - if current_user
          a href=user_account_path =current_user.username
          font.color-white |
          = link_to t("devise.links.sign_out"), destroy_user_session_path ,:method => :delete
        - else
          = link_to t("devise.links.sign_up"), new_user_registration_path
          font.color-white |
          = link_to t("devise.links.sign_in"), new_user_session_path

    .top-time
      img src=image_url("topmenu/clock.png")  
      span.color-white 10:30