doctype html
html
	head
  	title Bitwin
  	= stylesheet_link_tag  "application", media: "all"
  	= javascript_include_tag "application" 
  	= csrf_meta_tags 
	body
		= render :partial => 'layouts/header'
		.content-base
			= yield
		= render :partial => 'layouts/footer'
